

FD:\FU Learning\Summer2025\PRN212\PRN_Project_Coffee_Shop\PRN_Project_Coffee_Shop\MainWindow.xaml;;
FD:\FU Learning\Summer2025\PRN212\PRN_Project_Coffee_Shop\PRN_Project_Coffee_Shop\Views\LoginWindow.xaml;;
FD:\FU Learning\Summer2025\PRN212\PRN_Project_Coffee_Shop\PRN_Project_Coffee_Shop\Views\Pages\OrderManagementPage.xaml;;
FD:\FU Learning\Summer2025\PRN212\PRN_Project_Coffee_Shop\PRN_Project_Coffee_Shop\Views\Pages\OrderStatusPage.xaml;;
FD:\FU Learning\Summer2025\PRN212\PRN_Project_Coffee_Shop\PRN_Project_Coffee_Shop\Views\Pages\CustomerManagementPage.xaml;;
FD:\FU Learning\Summer2025\PRN212\PRN_Project_Coffee_Shop\PRN_Project_Coffee_Shop\Views\Pages\MenuManagementPage.xaml;;
FD:\FU Learning\Summer2025\PRN212\PRN_Project_Coffee_Shop\PRN_Project_Coffee_Shop\Views\Pages\InventoryManagementPage.xaml;;
FD:\FU Learning\Summer2025\PRN212\PRN_Project_Coffee_Shop\PRN_Project_Coffee_Shop\Views\Pages\FinancialsPage.xaml;;
FD:\FU Learning\Summer2025\PRN212\PRN_Project_Coffee_Shop\PRN_Project_Coffee_Shop\Views\Pages\EmployeeManagementPage.xaml;;

